[
['published', 'publisher', 0.18181818181818182],
['four', 'for', 0],
['used', 'sed', 0],
['pulled', 'pulley', 0.13333333333333333],
['many', 'may', 0.18181818181818182],
['many', 'mary', 0.18181818181818182],
['led', 'sed', 0],
['brother', 'bother', 0.18181818181818182],
['aunt', 'taunt', 0.13333333333333333],
['set', 'sed', 0],
['the', 'tie', 0],
['victory', 'victor', 0.15384615384615385],
['long', 'lung', 0.16666666666666666],
['sat', 'oat', 0.18181818181818182],
['bloat', 'boat', 0.18181818181818182],
['cattle', 'battle', 0.09523809523809523],
['lung', 'hung', 0.16666666666666666],
['lung', 'flung', 0.15384615384615385],
['lung', 'clung', 0.16666666666666666],
['find', 'finn', 0.18181818181818182],
['out', 'oat', 0.18181818181818182],
['navy', 'wavy', 0.18181818181818182],
['see', 'sed', 0],
['lady', 'lay', 0.18181818181818182],
['lady', 'lacy', 0.18181818181818182],
['came', 'cafe', 0.16666666666666666],
['had', 'dad', 0.13333333333333333],
['wide', 'wife', 0.18181818181818182],
['thanking', 'thinking', 0.18181818181818182],
['form', 'for', 0],
['join', 'goin', 0],
['know', 'knox', 0.16666666666666666],
['sped', 'sed', 0],
['law', 'lawn', 0.14285714285714285],
['tricked', 'ticked', 0.16666666666666666],
['got', 'god', 0.18181818181818182],
['lawn', 'jawn', 0],
['went', 'cent', 0.18181818181818182],
['feat', 'felt', 0.18181818181818182],
['feat', 'eat', 0.16666666666666666],
['feat', 'neat', 0.18181818181818182],
['with', 'wish', 0],
['won', 'ion', 0.18181818181818182],
['royale', 'royal', 0],
['mary', 'marry', 0.15384615384615385],
['dad', 'bad', 0.13333333333333333],
['dad', 'did', 0.13333333333333333],
['dad', 'dead', 0.13333333333333333],
['word', 'sword', 0.125],
['sea', 'sed', 0],
['own', 'owl', 0.13333333333333333],
['later', 'liter', 0.18181818181818182],
['gain', 'goin', 0],
['try', 'tray', 0.15384615384615385],
['creed', 'creek', 0.14285714285714285],
['creed', 'cried', 0.16666666666666666],
['care', 'car', 0.15384615384615385],
['care', 'cafe', 0.15384615384615385],
['knee', 'kneel', 0.16666666666666666],
['backed', 'backer', 0.16666666666666666],
['haste', 'hasty', 0.18181818181818182],
['fist', 'fast', 0.16666666666666666],
['fist', 'list', 0.15384615384615385],
['fist', 'fit', 0.16666666666666666],
['bought', 'bough', 0.13333333333333333],
['eat', 'oat', 0.16666666666666666],
['eat', 'ear', 0.16666666666666666],
['ever', 'fever', 0.18181818181818182],
['finn', 'fine', 0.18181818181818182],
['done', 'doe', 0.13333333333333333],
['add', 'adc', 0],
['hear', 'heir', 0.18181818181818182],
['hear', 'ear', 0.18181818181818182],
['ion', 'ton', 0.125],
['sworn', 'sword', 0.15384615384615385],
['going', 'goin', 0],
['for', 'far', 0],
['for', 'fox', 0],
['for', 'fort', 0],
['for', 'fog', 0],
['boy', 'buy', 0.18181818181818182],
['boy', 'boo', 0.15384615384615385],
['like', 'pike', 0.18181818181818182],
['composer', 'composed', 0.16666666666666666],
['peer', 'per', 0],
['vast', 'vas', 0.18181818181818182],
['car', 'war', 0.15384615384615385],
['car', 'far', 0.16666666666666666],
['quiet', 'quirt', 0.19047619047619047],
['sit', 'skit', 0.18181818181818182],
['guest', 'guess', 0.15384615384615385],
['economics', 'economic', 0.15384615384615385],
['poet', 'poem', 0.14285714285714285],
['robe', 'role', 0.18181818181818182],
['neutralism', 'neutralist', 0.1111111111111111],
['earn', 'ear', 0.16666666666666666],
['per', 'pea', 0],
['per', 'peru', 0],
['per', 'pen', 0],
['ton', 'torn', 0.18181818181818182],
['lurked', 'lured', 0.13333333333333333],
['near', 'ear', 0.18181818181818182],
['coin', 'goin', 0],
['tutor', 'tumor', 0.125],
['wipe', 'wife', 0.15384615384615385],
['send', 'sed', 0],
['swore', 'sword', 0.14285714285714285],
['familiar', 'familar', 0],
['red', 'sed', 0],
['quirt', 'quit', 0.15384615384615385],
['gust', 'just', 0.15384615384615385],
['thanked', 'shanked', 0.14285714285714285],
['whisked', 'whiskey', 0.14285714285714285],
['manufactured', 'manufacturer', 0.18181818181818182],
['lamp', 'damp', 0.16666666666666666],
['sed', 'bed', 0],
['sed', 'fed', 0],
['sed', 'sex', 0],
['stir', 'stair', 0.15384615384615385],
['inner', 'sinner', 0.18181818181818182]
]